<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory>
        <EditTextPreference
            android:key="url"
            android:title="Syötteen osoite"
            android:defaultValue="http://muropaketti.com/feed/"
            android:enabled="true"/>

    </PreferenceCategory>
</PreferenceScreen>