<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory>
        <EditTextPreference
            android:key="url"
            android:title="@string/address"
            android:defaultValue="http://muropaketti.com/feed/"
            android:enabled="true"/>

        <ListPreference
            android:key="lang"
            android:title="@string/lang"
            android:entries="@array/languages"
            android:entryValues="@array/languageValues"
            />
    </PreferenceCategory>
</PreferenceScreen>